group = 'com.gamezeug'
version = '0.0.1-SNAPSHOT'

systemProp.sonar.projectKey=gamezeug_tables-backend
systemProp.sonar.organization=gamezeug
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.exclusions=src/main/kotlin/com/gamezeug/tables/Application.kt